{
  "NyousDatabaseSettings": {
    "EventosCollectionName": "eventos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName" :  "Nyous_Tarde"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
